<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roll the Dice Game</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <h1 id="result">Roll the Dice!</h1>
  <div class="dice-container">
    <div>
      <h2 id="player1-name">Naruto</h2>
      <img id="dice1" src="dice1.png" alt="Dice 1">
    </div>
    <div>
      <h2 id="player2-name">Sasuke</h2>
      <img id="dice2" src="dice1.png" alt="Dice 2">
    </div>
  </div>
  <button onclick="rollDice()">Roll The Dice</button>
  <button onclick="editNames()">Edit Names</button>
  <script src="script.js"></script>
</body>
</html>
